<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - trackball controls</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
		<link href="./stylesheets/materialize.css" type="text/css" rel="stylesheet"></link>
		<style>
			body {
				color: #000;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #fff;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color:#000;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;

			}

			a {
				color: red;
			}
			#main-wrapper {
				  display: flex;
				  flex-flow: row;
				  width: 100%;
			}
						
			#main-canvas {
				  margin: 0 auto;
				  /*margin-top: 20px */
				  display: block;
			}				
			#Editor {
				width: 30%;
				background-color: #FFF;
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				align-content: flex-start;
				padding-top: 10px;
				padding-left: 30px;
				padding-right: 30px;
			}
		</style>
		<script src="/conn.js"> </script>
		<script src="/build/three.min.js"></script>
		<script src="/js/libs/stats.min.js"></script>
		<script src="/js/controls/TrackballControls.js"></script>
		<script src="/js/renderers/Projector.js"></script>
		<script src="/js/Detector.js"></script>
		<script src="/fonts/helvetiker_bold.typeface.js"></script>
		<script src="/js/loaders/ColladaLoader.js"></script>

	</head>
	<body>
	<div id = "main-wrapper">
		<div id="Editor">
			<form>
				<textarea rows="30" cols="40"></textarea>
				<input type="submit" value="Submit">
			</form>
		</div>
		<div class="card-panel">
			<div id="canvas-wrapper"></div>
		</div>
		<div id="info">
			MOVE mouse &amp; click to occupy
			<br/>Score : <font id="score"></font><button onclick="reinit()">Restart</button>
			<br/>Gametime : <font id="gametime"></font>
		</div>
	</div>
		<script src="/main.js"></script>
	</body>
</html>

